{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "npm run gen:openapi && vite",
    "build": "tsc -b && vite build",
    "build:ci": "npm run ci:deps:build && npm run gen:openapi && tsc -b && vite build",
    "ci:deps:build": "npm ci --no-audit --no-fund --omit=optional",
    "ci:deps:full": "npm ci --no-audit --no-fund",
    "build:analyze": "ANALYZE=1 npm run build",
    "bundle:report": "node ../scripts/bundle_report.js",
    "bundle:budget": "npm run build:analyze && node ../scripts/bundle_report.js --fail",
    "gen:openapi": "openapi-typescript ../openapi.yml -o src/api/openapi.ts",
    "lint": "eslint . --max-warnings 0",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:capture": "node ./scripts/record-e2e-artifacts.mjs",
    "test:e2e:capture:deps": "npm run ci:deps:full && node ./scripts/record-e2e-artifacts.mjs",
    "test:e2e:record:gif": "node ./scripts/record-e2e-gif.mjs",
    "test:e2e:record:gif:deps": "npm run ci:deps:full && node ./scripts/record-e2e-gif.mjs",
    "test:e2e:record": "node ./scripts/record-e2e-artifacts.mjs --project=chromium",
    "preview": "vite preview",
    "postinstall": "patch-package",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.13",
    "antd": "^6.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "openapi-typescript": "^7.10.1",
    "patch-package": "^8.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.3.0"
  },
  "overrides": {
    "jsdom": "^27.4.0"
  }
}
